* [33m81eae8b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m fix: add peer dependency flag to esbuild in package-lock.json
* [33m4b35bd9[m fix: update build script for web export and correct distDir in Vercel config
[31m|[m *   [33m6f9cad5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #2 from mrhtly83-cmd:copilot/refactor-hero-section-layout
[31m|[m [32m|[m[33m\[m  
[31m|[m [32m|[m * [33m2370b86[m[33m ([m[1;31morigin/copilot/refactor-hero-section-layout[m[33m)[m Fix TypeScript type assertions for window event listeners
[31m|[m [32m|[m * [33mc36e7b9[m Refactor hero section for premium web view with responsive layout
[31m|[m [32m|[m * [33m6b3299d[m Initial plan
[31m|[m [32m|[m[32m/[m  
[31m|[m *   [33md37a40e[m Merge pull request #1 from mrhtly83-cmd/copilot/fix-json-parse-error
[31m|[m [34m|[m[35m\[m  
[31m|[m [34m|[m * [33m74533d3[m[33m ([m[1;31morigin/copilot/fix-json-parse-error[m[33m)[m Remove deprecated react-navigation v5 package
[31m|[m [34m|[m * [33m4abdf43[m Fix truncated package.json with complete dependencies and devDependencies
[31m|[m [34m|[m * [33m460d064[m Initial plan
[31m|[m [34m|[m[34m/[m  
[31m|[m * [33m71fc045[m Fix build script in package.json
[31m|[m * [33m3c6ab4b[m Change build script to export web output
[31m|[m[31m/[m  
* [33m5a62ae5[m fix: update Vercel rewrites to direct all traffic to index.html
* [33m3eaa183[m fix: update build script to use npx for expo-router
* [33m08b146c[m feat: add build script and update devDependencies for Vite and React plugin
* [33m709cc93[m Fix: SPA routing with Vercel rewrites
* [33m95ae7fd[m Fix Vercel SPA routing
* [33m0f93e76[m feat: implement MomentInput and StepTabTwo components; enhance FeaturesSection, HeroSection, StepsPreview, and ScriptPreview with improved UI and functionality
* [33mc37ea3e[m feat: add SpecialSection component and enhance layout with animations and transitions
* [33m01d2b0e[m fix: add peer dependency flag for React in package-lock.json
* [33ma3dff2b[m feat: add main application structure with Hero, Features, and Steps sections; include Tailwind CSS configuration and styles
* [33m63f0edc[m feat(intro): enhance AnimatedIntro with video background, new animations, and improved UI elements
* [33m4cceec3[m refactor: simplify AnimatedIntro component by removing unused state and optimizing particle animations
* [33mab997ef[m feat(intro): video hero background and optimized UI (animated logo, glass cards, CTA, reduced-motion)
* [33mc503ee4[m Intro: use hero video background, simplify overlay; fix Animated.d.ts; update tsconfig paths and settings; type casts for router links
* [33mdfc99aa[m Delete assets/sunset.png
* [33m8c40e02[m feat: refactor IntroScreen to use AnimatedIntro component and remove unused code
* [33m76a6f7b[m Add IntroScreen component with animated background and fade-in effect
* [33ma49c22a[m feat: enhance SlideCard component with animated styles and refactor types
* [33m7d186c7[m feat: add pagination dots to IntroScreen with animated styles
* [33m14c6408[m feat: implement SlideCard component for intro screen slides
* [33maaae92a[m feat: add FeatureCard component with styles and props
* [33me526297[m feat: cleaned intro screen and synced with remote main
* [33md2ef4b8[m Add Babel configuration for Expo and Reanimated
* [33m2434c82[m Create babel.config.js
* [33m9873242[m Refactor IntroScreen to Intro with new animations
* [33ma0304ec[m Refactor IntroScreen and update styles
* [33m7864d72[m Add hidden routes for create and create2 tabs
* [33m3e00817[m Implement staggered animations and style updates
* [33m0cba515[m chore(imports): reorder imports for consistency in paywall and challenge components
* [33mfe7836e[m chore(deps): add expo-module-scripts to satisfy tsconfig extends
* [33m16fd8bc[m chore(deps): add @react-native-async-storage/async-storage
* [33ma24a70f[m feat(paywall): add free-usage tracking, paywall and upsell triggers
* [33m83debc1[m chore(copy): refine home & create step 1 copy, add minor UX polish
* [33m405fc22[m Setup app shell + theme + hero
* [33m5d20590[m Refactor tab layout and update package dependencies
* [33mbd4c26d[m Initial commit
